# forum-api-tpark

./: pom.xml
main/java/com/mironov/bmi/: GuiceServlet.java  MyGuiceServletConfig.java
main/java/com/mironov/bmi/DAO/: ConnectionManager.java  DAO.java  DAOImpl.java  MemoryDAOImpl.java  TableManager.java
main/java/com/mironov/bmi/Model/: Forum.java
main/java/com/mironov/bmi/Service/: Service.java  ServiceImpl.java
main/java/com/mironov/bmi/Util/: SQLFileReader.java
main/webapp/resources/: crate_table.sql  test.sql
src/main/java/com/mironov/forum_api/: ForumServlet.java  MyGuiceServletConfig.java
src/main/java/com/mironov/forum_api/DAO/: ConnectionManager.java  DAO.java  DAOImpl.java  MemoryDAOImpl.java  TableManager.java
src/main/java/com/mironov/forum_api/Model/: Forum.java
src/main/java/com/mironov/forum_api/Service/: Service.java  ServiceImpl.java
src/main/java/com/mironov/forum_api/Util/: SQLFileReader.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: crate_table.sql  populate_table.sql
src/main/webapp/resources/: crate_table.sql  populate_table.sql
src/test/java/DAO/: ConnectionManagerTest.java  DAOImplTest.java  TableManagerTest.java
src/test/java/Service/: ServiceTest.java
src/test/java/Util/: SQLFileReaderTest.java
test/java/DAO/: ConnectionManagerTest.java  DAOImplTest.java  TableManagerTest.java
test/java/Service/: ServiceTest.java
test/java/Util/: SQLFileReaderTest.java
